# actionscore/actions edge release pipeline

steps:
- task: DownloadPipelineArtifact@2
  inputs:
    buildType: 'specific'
    project: 'bf44e908-7feb-4695-9882-2ec74aa9f834' # Actions
    definition: '5' # actions build
    buildVersionToDownload: 'latest'
    targetPath: '$(Pipeline.Workspace)'
- task: AzureFileCopy@3
  inputs:
    SourcePath: '$(Pipeline.Workspace)/*.zip'
    azureSubscription: 'Actions Releases'
    Destination: 'AzureBlob'
    storage: 'actionsreleases'
    ContainerName: 'bin'