apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: eventsources.actions.io
spec:
  group: actions.io
  version: v1alpha1
  names:
    kind: EventSource
    plural: eventsources
    singular: eventsource
    categories:
    - all
    - actions
  scope: Namespaced
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: actions-controller
  namespace: default

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: actions-controller
subjects:
- kind: ServiceAccount
  name: actions-controller
  namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io

---
kind: Service
apiVersion: v1
metadata:
  name: actions-api
spec:
  selector:
    app: actions
  ports:
  - protocol: TCP
    port: 80
    targetPort: 6500
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: actions-controller
  labels:
    app: actions
spec:
  replicas: 1
  selector:
    matchLabels:
      app: actions
  template:
    metadata:
      labels:
        app: actions
    spec:
      containers:
      - name: actions
        image: actionscore.azurecr.io/actions:latest
        env:
        - name: RUNTIME_IMAGE
          value: actionscore.azurecr.io/actions:latest
        - name: IMAGE_PULL_SECRET_NAME
          value: actions-auth
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        imagePullPolicy: Always
        ports:
        - containerPort: 6500
        command: ["./controller"]
      imagePullSecrets:
      - name: actions-auth
      serviceAccountName: actions-controller

---
kind: Service
apiVersion: v1
metadata:
  name: actions-assigner
spec:
  selector:
    app: actions-assigner
  ports:
  - protocol: TCP
    port: 80
    targetPort: 50005
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: actions-assigner
  labels:
    app: actions-assigner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: actions-assigner
  template:
    metadata:
      labels:
        app: actions-assigner
    spec:
      containers:
      - name: actions-assigner
        image: actionscore.azurecr.io/actions:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 50005
        command: ["./assigner"]
      imagePullSecrets:
      - name: actions-auth
      serviceAccountName: actions-controller
