apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: configuration.actions.io
  namespace: {{ .Release.Namespace }}
spec:
  group: actions.io
  version: v1alpha1
  names:
    kind: Configuration
    plural: configs
    singular: config
    categories:
    - all
    - actions
  scope: Namespaced