dependencies:
- name: dapr_rbac
  version: "0.1.0"
  repository: "file://dapr_rbac"
- name: dapr_operator
  version: "0.1.0"
  repository: "file://dapr_operator"
- name: dapr_placement
  version: "0.1.0"
  repository: "file://dapr_placement"
- name: dapr_sidecar_injector
  version: "0.1.0"
  repository: "file://dapr_sidecar_injector"
