apiVersion: apps/v1
kind: Deployment
metadata:
  name: actions-controller
  namespace: {{ .Release.Namespace }}
  labels:
    app: actions-controller
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: actions-controller
  template:
    metadata:
      labels:
        app: actions-controller
    spec:
      containers:
      - name: actions-controller
        repository: {{ .Values.repository }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        env:
        - name: RUNTIME_IMAGE
          value: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        - name: NAMESPACE
          value: {{ .Release.Namespace }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 6500
        command: ["./controller"]
      serviceAccountName: actions-controller            
