replicaCount: 1

metadate:
  namespace: actions-system

image:
  repository: actionscore.azurecr.io/actions
  tag: latest
  imagePullPolicy: Always
  pullSecret: actions-auth-pull

nameOverride: ""
fullnameOverride: ""

ports:
  protocol: TCP
  port: 80
  targetPort: 50005