apiVersion: actions.io/v1alpha1
kind: EventSource
metadata:
  name: statestore
spec:
  type: actions.state.redis
  connectionInfo:
    redisHost: "actions-redis.redis.cache.windows.net:6379"
    redisPassword: "YOUR_REDIS_KEY_HERE"